<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Reservas de Salas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Dashboard de Reservas de Salas</h1>
    
    <div class="filters">
      <button class="filter-btn" data-filter="todas">Todas</button>
      <button class="filter-btn" data-filter="disponibles">Disponibles</button>
      <button class="filter-btn" data-filter="ocupadas">Ocupadas</button>
    </div>

    <div class="rooms">
      <div class="room available" data-status="disponible">
        <div class="room-info">
          <h2>Sala A</h2>
          <p>Estado: <span class="status">Disponible</span></p>
          <p>Capacidad: 20 personas</p>
        </div>
      </div>

      <div class="room occupied" data-status="ocupada">
        <div class="room-info">
          <h2>Sala B</h2>
          <p>Estado: <span class="status">Ocupada</span></p>
          <p>Capacidad: 15 personas</p>
        </div>
      </div>

      <div class="room available" data-status="disponible">
        <div class="room-info">
          <h2>Sala C</h2>
          <p>Estado: <span class="status">Disponible</span></p>
          <p>Capacidad: 10 personas</p>
        </div>
      </div>

      <div class="room occupied" data-status="ocupada">
        <div class="room-info">
          <h2>Sala D</h2>
          <p>Estado: <span class="status">Ocupada</span></p>
          <p>Capacidad: 30 personas</p>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
