
:root {
  --color-principal: #4CAF50; 
  --color-fondo: #f4f4f9;     
  --color-texto: #333333;     
  --color-disponible: #4CAF50;  
  --color-ocupada: #f44336;    
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.filters {
  margin-bottom: 20px;
}

.filter-btn {
  background-color: var(--color-principal);
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.filter-btn:hover {
  background-color: #45a049;
}

.rooms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.room {
  background-color: var(--color-fondo);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 220px;
  padding: 20px;
  transition: transform 0.3s, background 0.3s;
  cursor: pointer;
}

.room:hover {
  transform: translateY(-5px);
}

.room.available {
  background-color: var(--color-disponible);
}

.room.occupied {
  background-color: var(--color-ocupada);
}

.room-info {
  color: var(--color-texto);
}

.status {
  font-weight: bold;
}

.room h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.room p {
  margin-bottom: 5px;
}
