<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard de Gestión</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <i class="fas fa-cubes"></i>
        <h2>Gestión Interna</h2>
      </div>
      <div>
        <span><i class="fas fa-user"></i> Juan Pérez</span>

        <button id="dark-mode-btn" class="modo-oscuro-btn">
          <i class="fas fa-moon"></i> Modo Oscuro
        </button>
      </div>
    </header>

    <sidebar>
      <nav>
        <ul>
          <li><i class="fas fa-home"></i> Inicio</li>
          <li><i class="fas fa-users"></i> Usuarios</li>
          <li><i class="fas fa-chart-bar"></i> Reportes</li>
          <li><i class="fas fa-cogs"></i> Configuración</li>
          <li><i class="fas fa-sign-out-alt"></i> Cerrar sesión</li>
        </ul>
      </nav>
    </sidebar>

    <main>
      <div class="resumen">
        <div class="card"><i class="fas fa-user-plus"></i> Nuevos usuarios: 24</div>
        <div class="card"><i class="fas fa-file-alt"></i> Reportes: 12</div>
        <div class="card"><i class="fas fa-clock"></i> Pendientes: 5</div>
      </div>
      <div class="contenido-dinamico">
        <h3>Tabla de Datos</h3>
        <table border="1" width="100%" style="border-collapse: collapse;">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Rol</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Ana Gómez</td>
              <td>Admin</td>
              <td>Activo</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Lucas Rivera</td>
              <td>Editor</td>
              <td>Inactivo</td>
            </tr>
            <tr>
              <td>03</td>
              <td>Sofía López</td>
              <td>Visor</td>
              <td>Activo</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <aside>
      <h3><i class="fas fa-bell"></i> Notificaciones</h3>
      <ul>
        <li>📌 Actualización del sistema</li>
        <li>📌 Nuevo mensaje recibido</li>
      </ul>
      <h3 style="margin-top:20px;"><i class="fas fa-calendar"></i> Calendario</h3>
      <p>Agosto 2025</p>
    </aside>

    <footer>
      <p>&copy; 2025 Sistema Interno. Todos los derechos reservados.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
