* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8; 
  color: #111827; 
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #1f2937; 
  color: #f4f6f8; 
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main aside"
    "footer footer footer";
  grid-template-columns: 200px 1fr 250px;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937; 
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .logo i {
  font-size: 24px;
  color: #2563eb; 
}

header span {
  font-size: 16px;
  color: #f4f6f8; 
}

header .modo-oscuro-btn {
  background: none;
  border: 1px solid #2563eb; 
  color: #2563eb;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

sidebar {
  grid-area: sidebar;
  background-color: #374151; 
  padding: 20px;
  border-radius: 8px;
}

sidebar nav ul {
  list-style: none;
}

sidebar nav ul li {
  margin: 15px 0;
  color: #f4f6f8; 
  transition: transform 0.2s;
}

sidebar nav ul li:hover {
  transform: translateX(5px);
  color: #2563eb; 
  cursor: pointer;
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.resumen {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.card {
  background-color: #ffffff; 
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.3s;
  color: #111827; 
}

.card:hover {
  transform: scale(1.03);
}

.card.destacada {
  background-color: #e5f3ff; 
}

.contenido-dinamico {
  background-color: #ffffff; 
  border-radius: 8px;
  padding: 15px;
  overflow-x: auto;
}

aside {
  grid-area: aside;
  background-color: #fef9c3; 
  padding: 15px;
  border-radius: 8px;
}

footer {
  grid-area: footer;
  background-color: #1f2937; 
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  color: #f4f6f8; 
}

footer p {
  margin: 0;
  color: #f4f6f8; 
}

/* Dark Mode Styles */
body.dark-mode header {
  background-color: #374151; /
}

body.dark-mode header .logo i {
  color: #66b2ff; 
}

body.dark-mode header span {
  color: #f4f6f8; 
}

body.dark-mode sidebar,
body.dark-mode main,
body.dark-mode aside,
body.dark-mode footer {
  background-color: #1f2937; 
}

body.dark-mode sidebar nav ul li {
  color: #f4f6f8; 
}

body.dark-mode .card {
  background-color: #2d3748; 
  color: #f4f6f8; 
}

body.dark-mode .card:hover {
  transform: scale(1.03);
  background-color: #374151; 
}

body.dark-mode .contenido-dinamico {
  background-color: #2d3748; 
  color: #f4f6f8; 
}

body.dark-mode footer {
  background-color: #374151; 
  color: #f4f6f8; 
}

body.dark-mode .modo-oscuro-btn {
  background: none;
  border: 1px solid #66b2ff;
  color: #66b2ff; 
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  sidebar,
  aside {
    display: none;
  }
}

