<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechSolutions S.A</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<header>
        <div class="logo">TechSolutions S.A.</div>
    <nav class="nav">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
<body>

    <section class="contacto">
  <h2>Contáctanos</h2>
  <form class="contacto-form">
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
    </div>

    <div class="form-group">
      <label for="email">Correo Electrónico</label>
      <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
    </div>

    <div class="form-group form-full">
      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje..." required></textarea>
    </div>

    <button type="submit" class="btn-enviar">Enviar</button>
  </form>
</section>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>Av. Principal 123, Ica</p>
        <p>+51 999 999 999</p>
        <p>TechSolutionsSA@gmail.com</p>
      </div>

      <div class="footer-section footer-links">
        <h3>Enlaces rápidos</h3>
        <a href="#">Aviso de Privacidad</a>
        <a href="#">Términos y Condiciones</a>
      </div>

      <div class="footer-section">
        <h3>Síguenos</h3>
        <div class="social-icons">
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
    </div>

    <div class="footer-bottom">
      © 2025 TechSolutions S.A - Todos los derechos reservados
    </div>
  </footer>

</body>
</html>