<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechSolutions S.A</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<header>
        <div class="logo">TechSolutions S.A.</div>
    <nav class="nav">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
<body>

    <main>
    <section class="hero">
      <h1>Bienvenido a TechSolutions S.A.</h1>
      <p>Impulsamos tu negocio con soluciones tecnológicas innovadoras.</p>
    </section>

    <section class="servicios">
      <h2>Nuestros Servicios</h2>
      <ul>
        <li>✔ Desarrollo de Software</li>
        <li>✔ Ciberseguridad</li>
        <li>✔ Consultoría Tecnológica</li>
      </ul>
    </section>

    <section class="sobre-nosotros">
      <h2>Sobre Nosotros</h2>
      <p>
        En <strong>TechSolutions S.A.</strong> somos una empresa especializada en
        el desarrollo de software y soluciones tecnológicas adaptadas a cada cliente.
      </p>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>Av. Principal 123, Ica</p>
        <p>+51 999 999 999</p>
        <p>TechSolutionsSA@gmail.com</p>
      </div>

      <div class="footer-section footer-links">
        <h3>Enlaces rápidos</h3>
        <a href="#">Aviso de Privacidad</a>
        <a href="#">Términos y Condiciones</a>
      </div>

      <div class="footer-section">
        <h3>Síguenos</h3>
        <div class="social-icons">
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
    </div>

    <div class="footer-bottom">
      © 2025 TechSolutions S.A - Todos los derechos reservados
    </div>
  </footer>

</body>
</html>