<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechSolutions S.A</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<header>
        <div class="logo">TechSolutions S.A.</div>
    <nav class="nav">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
<body>

    <section class="nosotros">
  <div class="nosotros-contenido">
    <h2>Sobre Nosotros</h2>
    <p>
      La empresa <strong>TechSolutions S.A.</strong> es una firma especializada en 
      desarrollo de software y soluciones tecnológicas. Ofrecemos servicios innovadores 
      para empresas que buscan optimizar sus procesos, mejorar su seguridad digital 
      y potenciar su crecimiento a través de la tecnología.
    </p>

    <div class="extra-info">
      <div class="info-box">
        <h3>Misión</h3>
        <p>
          Proporcionar soluciones tecnológicas de calidad que generen un impacto positivo 
          en la transformación digital de nuestros clientes.
        </p>
      </div>
      <div class="info-box">
        <h3>Visión</h3>
        <p>
          Ser líderes en innovación tecnológica en Latinoamérica, ofreciendo servicios 
          confiables y adaptados a las necesidades del futuro.
        </p>
      </div>
      <div class="info-box">
        <h3>Valores</h3>
        <p>
          Compromiso, innovación, seguridad y excelencia son los pilares que guían 
          cada uno de nuestros proyectos.
        </p>
      </div>
    </div>
  </div>
</section>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>Av. Principal 123, Ica</p>
        <p>+51 999 999 999</p>
        <p>TechSolutionsSA@gmail.com</p>
      </div>

      <div class="footer-section footer-links">
        <h3>Enlaces rápidos</h3>
        <a href="#">Aviso de Privacidad</a>
        <a href="#">Términos y Condiciones</a>
      </div>

      <div class="footer-section">
        <h3>Síguenos</h3>
        <div class="social-icons">
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
          </div>
      </div>
    </div>

    <div class="footer-bottom">
      © 2025 TechSolutions S.A - Todos los derechos reservados
    </div>
  </footer>

</body>
</html>