* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  background: #002855;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff; 
}

.nav {
  position: relative;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #0073e6;
}

/* Menú hamburguesa */
.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #ffffff;
}

main {
  padding: 20px;
}

/* Hero */
.hero {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

/* Servicios */
.servicios {
  margin: 40px 0;
}

.servicios ul {
  list-style: none;
  padding: 0;
}

.servicios li {
  background: #f4f4f4;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
}

.sobre-nosotros {
  background: #fafafa;
  padding: 20px;
  border-left: 4px solid #0073e6;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .services {
    padding: 60px 20px;
    background: #f4f4f4;
    text-align: center;
  }
  
  .services h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #002855;
  }
  
  .service-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .card {
    background: #ffffff;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card h3 {
    font-size: 20px;
    margin-bottom: 10px;                                  
    color: #0073e6; 
  }

  .card p {
    font-size: 16px;      
    color: #212121;
    line-height: 1.5;
  }
  

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  }
  
  .contacto {
  padding: 60px 20px;
  background: #f4f4f4; 
  text-align: center;
}

.contacto h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #002855; 
}

.contacto-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


.form-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 45%; 
  min-width: 250px;
}

.form-full {
  flex: 1 1 100%; 
}

label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #212121; 
  text-align: left;
}

input,
textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #0073e6; 
}

.btn-enviar {
  background: #0073e6; 
  color: #ffffff;
  border: none;
  padding: 14px 25px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-enviar:hover {
  background: #002855; 
  transform: scale(1.05);
}

.nosotros {
  padding: 60px 20px;
  background: #ffffff; 
  color: #212121;      
  text-align: center;
}

.nosotros h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #002855; 
}

.nosotros p {
  max-width: 900px;
  margin: 0 auto 30px auto;
  font-size: 18px;
  line-height: 1.6;
}

/* Bloques adicionales */
.extra-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.info-box {
  flex: 1 1 250px;
  background: #f4f4f4; 
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #0073e6; 
}

.info-box p {
  font-size: 16px;
  color: #212121;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

footer {
    background-color: #002855;
    color: #ffffff;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #0073e6;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #0073e6;;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 22px;
  }
  
  .social-icons a:hover {
    color: #3498db;
  }
  
  @media (min-width: 768px) {
    .nav-links {
    flex-direction: column;
    background: #002855;
    position: absolute;
    top: 60px;
    right: 0;
    width: 220px;
    display: none;
    padding: 15px;
    border-radius: 0 0 8px 8px;
  }

  .nav-links li {
    margin: 12px 0;
  }

  .menu-icon {
    display: block;
  }

  .menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }
    .service-cards {
        flex-direction: row;
        justify-content: center;
      }
    .footer-container {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }
    .form-group {
    flex: 1 1 100%; 
  }
    .footer-section {
      align-items: flex;
    }
    .footer-bottom {
    border-top: 1px solid #333;
    padding-top: 15px;
    font-size: 14px;
    text-align: center;
    color: #aaa;
  }
  }
  
  