<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | NovaTech Perú SAC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="contacto" class="section">
        <div class="container">
            <h2>Contacto</h2>
            <form action="#" method="post" class="contact-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
            </form>

            <div class="contact-info">
                <h3>Datos de contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Av. Principal 123, Lima, Perú</p>
                <p><i class="fas fa-phone-alt"></i> +51 987654321</p>
                <p><i class="fas fa-envelope"></i> contacto@novatechperu.com</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 NovaTech Perú SAC. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>

</html>
