<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | NovaTech Perú SAC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="nosotros" class="section">
        <div class="container">
            <h2>¿Quiénes Somos?</h2>
            <p><strong>Misión:</strong> Brindar soluciones digitales de alta calidad, accesibles para pymes, con el fin de mejorar su competitividad y crecimiento.</p>
            <p><strong>Visión:</strong> Ser la empresa líder en tecnología para pequeñas y medianas empresas en América Latina.</p>

            <h3>Conoce a Nuestro Equipo</h3>
            <div class="team">
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="Juan Pérez">
                    <h4>Juan Pérez</h4>
                    <p>CEO & Fundador</p>
                    <p>Innovador en soluciones tecnológicas con más de 10 años de experiencia.</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/256/3135/3135823.png" alt="Ana García">
                    <h4>Ana García</h4>
                    <p>CTO</p>
                    <p>Experta en desarrollo de software y transformación digital.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 NovaTech Perú SAC. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>

</html>
