/* Reset de estilo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuente global */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #2c3e50;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* Sección principal - Hero */
.hero {
    background: linear-gradient(45deg, #1abc9c, #16a085);
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
}

.hero h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    font-weight: 700;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

.hero .btn-main {
    background-color: #1abc9c;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn-main:hover {
    background-color: #16a085;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-media {
    margin-top: 10px;
}

.social-icon {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #1abc9c;
}

/* Sección - Nosotros */
.section {
    padding: 60px 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2, h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.team {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: 30px;
}

.team-member {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.team-member h4 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.team-member p {
    font-size: 14px;
    color: #777;
}

/* Formulario de contacto */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    font-size: 16px;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #1abc9c;
    outline: none;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #1abc9c;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #16a085;
}

/* Estilos de íconos */
.fas {
    margin-right: 10px;
}
